<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="scanQR"
        android:text="@string/takeQR"
  	  	android:textColor="#ffffff"
    	android:background="@drawable/mybutton"
    	android:layout_marginBottom="5dp" />

	<Button
		android:id="@+id/button2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="sendGetServer"
		android:text="@string/sendGetServer"
		android:textColor="#ffffff"
		android:background="@drawable/mybutton"
		android:layout_marginBottom="5dp" />

	<Button
		android:id="@+id/button3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="sendPostServer"
		android:text="@string/sendPostServer"
		android:textColor="#ffffff"
		android:background="@drawable/mybutton"
		android:layout_marginBottom="5dp" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="New Text"
		android:id="@+id/textView"
		android:layout_gravity="center_horizontal" />

</LinearLayout>
